1608441168411	Delete resource 'theymleafdemo'
1608524225575	Delete resource 'newthymleaf_project'
1608526965170	Delete resource 'SpringBoot_NewProject'
1608578249084	Delete resource 'spring-in-5-steps'
1608593224776	Delete resource 'com.it.technology'
1608593424501	Delete resource 'restful-web-services'
1608704776580	Delete resource 'restful-web-services'
1608875622750	Delete resource 'PersonalInfo_SpringBoot'
1608875923534	Delete resource 'Admin-Employees'
1608947881188	Delete resource 'Springthymeleaf_project'
