1605458926406	Delete resource 'Employee'
1605670159631	Delete resource 'customer-mvc-service-boot-2.x'
1605739420669	Delete resource 'FirstSpringBoot'
1605740085975	Delete resource 'First-SpringBoot_Project'
1605754962693	Delete resource 'First_SpringBoot'
1605759136631	Delete resource 'Techonlogy-Company'
1605888159676	Delete resource 'SpringBoot-AnimeService'
1605901644828	Delete resource 'spring-boot-login'
1605903697184	Delete resource 'login-mvc'
1605909067113	Delete resource 'customer-mvc-service-boot-2.x'
