
spring.datasource.url=jdbc:mysql://localhost:3306/alldata
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=mysql
